# Yofi_Ali-Project

./: README.md  Yofi_ASP_Net.sln
Yofi_ASP_Net/: Program.cs  Yofi_ASP_Net.csproj  الواجب.txt
Yofi_ASP_Net/Controllers/: AuthController.cs  DashbordController.cs  OrdersController.cs  ProductController.cs  UserController.cs
Yofi_ASP_Net/DataBase/: MainContext.cs
Yofi_ASP_Net/Global/: Classes.cs  Config.cs  Encreption.cs  Functions.cs  Image.cs  ImageSetting.cs  JwtAuthManager.cs  Variables.cs
Yofi_ASP_Net/Interfaces/: DTO.cs
Yofi_ASP_Net/Migrations/: 20230715175044_MIG_1.Designer.cs  20230715175044_MIG_1.cs  20230715193533_MIG_2.Designer.cs  20230715193533_MIG_2.cs  MainContextModelSnapshot.cs
Yofi_ASP_Net/Models/: CatigoryModel.cs  MessageModel.cs  OrdersModel.cs  ProductsModel.cs  UserModel.cs
Yofi_ASP_Net/Properties/: launchSettings.json
Yofi_ASP_Net/wwwroot/js/: Single_R_Connection.js  Single_R_Connection_no_sleep.js
